# Database PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/saude_rs_db
spring.datasource.username=postgres
spring.datasource.password=SqlDeveloper

# Limits
spring.data.web.pageable.max-page-size=2147483647
spring.data.rest.max-page-size=2147483647

# FlyWay
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migrations
spring.flyway.schemas=public,sch_dados_pessoais,sch_perfis,sch_localidades,sch_agrupamentos
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version
spring.flyway.ignoreMissingMigrations=true
spring.flyway.out-of-order=true

# LOGS JPA
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE