# saude-rs-api

./: pom.xml
core/: pom.xml
core/src/main/java/br/gov/rs/saude/api/saude/api/core/config/: AppConfig.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/config/i18n/: LocaleResolverConfig.java  ResourceBundleConfig.java  TranslateService.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/dataprovider/: IDataProviderBase.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/dataprovider/impl/: AbstractCustomDataProviderImpl.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/domain/dto/: AbstractDTOBase.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/domain/dto/http/: HttpResponseBaseDTO.java  SearchFiltersBaseDTO.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/domain/entity/: AbstractEntityBase.java  AbstractStatusEntityBase.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/domain/model/: ModelMapperBase.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/entrypoint/controller/: AbstractControllerBase.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/exception/: AbstractSaudeAPIBaseException.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/exception/handler/: GlobalHandlerException.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/exception/impl/: EntityNotFoundException.java  MapperConverterException.java  ModelTypeException.java  ValidationException.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/usecase/: IUseCaseBase.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/usecase/impl/: AbstractUseCaseBase.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/utils/: ApplicationHelper.java  ConstantsUtils.java  RegexUtils.java  ValidationUtils.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/utils/action/: IProcessActionAPI.java
core/src/main/java/br/gov/rs/saude/api/saude/api/core/utils/messages/: GlobalMappingMessagesEnum.java  IMessages.java
core/src/main/resources/: application-local.properties
core/src/main/resources/db/migrations/schemas/dados_pessoais/: V1.0.1__create_structure_schema_dados_pessoais.sql  V1.0.2__insert_cidades_initial.sql  V1.0.5__drop_colums_endereco.sql  V1.0.6__add_colums_endereco.sql  V1.0.7__drop_table_cidade.sql  V1.0.8__rename_table_dados_pessoal_to_dados_pessoais.sql
core/src/main/resources/db/migrations/schemas/perfis/: V1.0.3__create_structure_schema_perfis.sql  V1.0.4__insert_perfis_initial.sql
core/src/main/resources/i18n/global/: messages_pt_BR.properties
dados-pessoais-api/: pom.xml
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/: DadosPessoaisApplication.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/config/: OpenAPIConfig.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/core/dataprovider/: CidadesDataProvider.java  DadosPessoaisDataProvider.java  EnderecosDataProvider.java  PerfisDataProvider.java  UsuariosDataProvider.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/core/domain/: Cidade.java  DadosPessoais.java  DadosPessoaisFilters.java  DadosPessoal.java  Endereco.java  Perfil.java  Usuario.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/core/usecase/: AlterarDadosPessoaisUseCase.java  CriarDadosPessoaisUseCase.java  DesativarContaUseCase.java  ListarDadosPessoaisUseCase.java  SalvarDadosPessoaisUseCase.java  ValidarCnsUseCase.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/dataprovider/impl/: CidadesDataProviderImpl.java  DadosPessoaisDataProviderImpl.java  EnderecosDataProviderImpl.java  PerfisDataProviderImpl.java  UsuariosDataProviderImpl.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/dataprovider/repository/: CidadesRepository.java  DadosPessoaisRepository.java  EnderecosRepository.java  PerfisRepository.java  UsuariosRepository.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/dataprovider/repository/entity/: CidadeEntity.java  DadosPessoaisEntity.java  DadosPessoalEntity.java  EnderecoEntity.java  PerfilEntity.java  UsuarioEntity.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/domain/model/: Cidade.java  DadosPessoaisFilters.java  DadosPessoal.java  Endereco.java  Perfil.java  Usuario.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/entrypoint/controller/: DadosPessoaisController.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/entrypoint/controller/dto/: DadosPessoalDTO.java  EnderecoDTO.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/entrypoint/controller/dto/request/: SalvaDadosPessoaisRequestDTO.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/entrypoint/controller/operations/: DadosPessoaisControllerOperationsAPI.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/entrypoint/controller/request/: DadosPessoaisRequest.java  DadosPessoalRequest.java  EnderecoRequest.java  PerfilRequest.java  SalvaDadosPessoaisRequest.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/entrypoint/controller/response/: DadosPessoaisResponse.java  DadosPessoalResponse.java  DesativaDadosPessoaisResponse.java  EnderecoResponse.java  ListaDadosPessoaisResponse.java  PerfilResponse.java  SalvaDadosPessoaisResponse.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/usecase/: ListarDadosPessoaisUseCase.java  SalvarDadosPessoaisUseCase.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/utils/: CnsUtils.java  DadosPessoaisUtils.java
dados-pessoais-api/src/main/java/br/gov/rs/saude/api/dadospessoais/utils/messages/: MappingMessagesEnum.java
dados-pessoais-api/src/main/resources/: application.properties
dados-pessoais-api/src/main/resources/i18n/: messages_pt_BR.properties
dados-pessoais-api/src/test/java/br/gov/rs/saude/api/dadospessoais/: DadosPessoaisApplicationTest.java
(+11 files in other folders)
