<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>br.gov.rs.saude.api</groupId>
		<artifactId>saude-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dados-pessoais-api</artifactId>
	<name>API de Dados Pessoais</name>
	<description>Módulo de APIs para expor rotas relacionados a dados pessoais dos Usuários</description>
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- Dependencias Saude Core -->
		<dependency>
			<groupId>br.gov.rs.saude.api.core</groupId>
			<artifactId>core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
